# StreetPal-RoadToTheStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharekeg/streetpal/: orientationConfig.java
app/src/main/java/com/sharekeg/streetpal/Androidversionapi/: ApiInterface.java
app/src/main/java/com/sharekeg/streetpal/FirebaseCloudMessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/sharekeg/streetpal/Home/: EditProfileActivity.java  HomeActivity.java
app/src/main/java/com/sharekeg/streetpal/Language/: ChooseLanguage.java
app/src/main/java/com/sharekeg/streetpal/Login/: LoginActivity.java  LoginCredentials.java  LoginCredentialsWithFB.java  UserProfile.java  UserProfileActivity.java
app/src/main/java/com/sharekeg/streetpal/Registration/: ConfirmationActivity.java  ConfirmationCode.java  CongratulationActivity.java  SelectTrustedContactsActivity.java  SelectTrustedContactsActivity2.java  SignUpActivity.java  TrustedContact.java  UserPhoto.java
app/src/main/java/com/sharekeg/streetpal/Settings/: AboutAs.java  AboutAsActivity.java  AddNewTrustedcontact.java  ChangePassword.java  ChangePasswordActivity.java  DeleteTrustedcontact.java  EditSelectedTrustedContactsActivity.java  EditTrustedcontact.java  FeedBackActivity.java  LanguageActivity.java  PrivacyPolicyActivity.java  ReportAProblemActivity.java  Report_a_problem.java  SettingsActivity.java
app/src/main/java/com/sharekeg/streetpal/authentication/: Result.java
app/src/main/java/com/sharekeg/streetpal/chatcomponents/: ChatAdapter.java  UserGuide.java
app/src/main/java/com/sharekeg/streetpal/forgotpassword/: Errors.java  ForgetPasswordActivity.java  ForgotPassword.java  ForgotPasswordAcivity2.java  (+2 more)
app/src/main/res/drawable/: black_corner_button.xml  black_stroke.xml  corner_button.xml  default_dot.xml  nearst_police_button.xml  ripple_effect.xml  selected_dot.xml  to_nearst_hospital.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_about_as.xml  activity_change_password.xml  activity_choose_language.xml  activity_confirmation.xml  activity_congratulation.xml  activity_forget_password.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_report_a_problem.xml  activity_safe_palce.xml  activity_select_trusted_contacts.xml  activity_select_trusted_contacts2.xml  activity_settings.xml  activity_user_profile.xml  edit_profile.xml  fragment_guide_tab.xml  fragment_home_tab.xml  fragment_map_tab.xml  fragment_start_home.xml  fragment_street_pal_guide.xml  list_item_message_rec.xml  static_guide_case1.xml
app/src/main/res/layout-ar/: activity_about_as.xml  activity_change_password.xml  activity_confirmation.xml  activity_congratulation.xml  activity_dialog.xml  activity_edit_selected_trusted_contacts.xml  activity_feedback.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_privacy_policy.xml  activity_report_a_problem.xml  activity_safe_palce.xml  activity_select_trusted_contacts.xml  activity_select_trusted_contacts2.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  card_row_guide.xml  edit_profile.xml  fragment_guide_tab.xml  fragment_home_tab.xml  fragment_list_of_choices.xml  fragment_map_tab.xml  fragment_start_home.xml  fragment_street_pal_guide.xml  list_item_message_rec.xml  list_item_message_send.xml  static_guide_case1.xml
app/src/main/res/layout-en/: activity_about_as.xml  activity_choose_language.xml  activity_confirmation.xml  activity_dialog.xml  activity_edit_selected_trusted_contacts.xml  activity_feedback.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_home.xml  activity_login.xml  activity_privacy_policy.xml  activity_report_a_problem.xml  activity_safe_palce.xml  activity_select_trusted_contacts.xml  activity_select_trusted_contacts2.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  card_row_guide.xml  edit_profile.xml  fragment_guide_tab.xml  fragment_home_tab.xml  fragment_list_of_choices.xml  fragment_map_tab.xml  fragment_start_home.xml  list_item_message_rec.xml  list_item_message_send.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/release/res/values/: google_maps_api.xml
(+36 files in other folders)
